.. Softeq documentation master file, created by
   sphinx-quickstart on Fri August 26 11:44:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

***************************************************
 Sample User Guide documentation!
***************************************************

.. toctree::
   :caption: Overview

    
.. 
   _line_comment_out
   /Overview/Release_Notes

.. toctree::   
   :caption: 
   
        
.. toctree::   
   :caption: User Guide
   
 
.. toctree::   
   :caption: Managment

   Management/Management

.. toctree::   
   :caption: API

   API/API_description

